{
    "mode": "dock",
    "layer": "top",
    "output": "HDMI-A-2",
    "margin": 0,
    "height": 25,
    "spacing": 8,
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules.jsonc",
    ],
    "modules-left": [
        "cpu",
        "custom/gpu",
        "memory",
        "disk",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "clock",
        "custom/notification",
        "custom/exit",
    ],
}
